{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "e2e",
    "tests",
    "scripts",
    "vite.config.ts",
    "playwright.config.ts",
    "vitest.config.ts",
    "supabase/functions/_shared/contracts/error-response.ts",
    "supabase/functions/_shared/contracts/versioning.ts",
    "supabase/functions/_shared/contracts/*.contracts.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage"
  ]
}
