{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "echo 'gh-pages: static output only, no build needed'",
  "installCommand": "echo 'gh-pages: no install needed'",
  "outputDirectory": "."
}
