{
  "id": "/",
  "name": "Promo Gifts",
  "short_name": "Promo Gifts",
  "description": "Plataforma de gestão de brindes corporativos personalizados — catálogo inteligente, orçamentos e mockups com IA.",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "shopping"
  ],
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#0a0a0a",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Catálogo de produtos e orçamentos — Promo Gifts"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Promo Gifts — Brindes corporativos com IA"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogo",
      "short_name": "Catálogo",
      "description": "Ver catálogo de produtos",
      "url": "/produtos?source=pwa-shortcut",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Orçamentos",
      "short_name": "Orçamentos",
      "description": "Gerenciar orçamentos",
      "url": "/orcamentos?source=pwa-shortcut",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}